function sensitivity = wavelength2sensitivity(wavelength)

    wavelengths = [360:5:825];
    sensitivities = [0.0000*10^(-4), 0.0000*10^(-4), 0.0000*10^(-4), 0.0000*10^(-4), 2.0000*10^(-4), 3.9556*10^(-4), 8.0000*10^(-4), 1.5457*10^(-3), 2.8000*10^(-3), 4.6562*10^(-3), ...
     7.4000*10^(-3),  1.1779*10^(-2), 1.7500*10^(-2), 2.2678*10^(-2), 2.7300*10^(-2), 3.2584*10^(-2), 3.7900*10^(-2), 4.2391*10^(-2), 4.6800*10^(-2), 5.2122*10^(-2), ...
     6.0000*10^(-2), 7.2942*10^(-2), 9.0980*10^(-2), 0.11284, 0.13902, 0.16987, 0.20802, 0.25808, 0.32300, 0.40540, 0.50300, 0.60811, 0.71000, 0.79510, 0.86200, ...
     0.91505, 0.95400, 0.98004, 0.99495, 1.00000, 0.99500, 0.97875, 0.95200, 0.91558, 0.87000, 0.81623, 0.75700, 0.69483, 0.63100, 0.56654, 0.50300, 0.44172, ...
     0.38100, 0.32052, 0.26500, 0.21702, 0.17500, 0.13812, 0.10700, 8.1652*10^(-2), 6.1000*10^(-2), 4.4327*10^(-2), 3.2000*10^(-2), 2.3454*10^(-2), 1.7000*10^(-2), ...
     1.1872*10^(-2), 8.2100*10^(-3), 5.7723*10^(-3), 4.1020*10^(-3), 2.9291*10^(-3), 2.0910*10^(-3), 1.4822*10^(-3), 1.0470*10^(-3), 7.4015*10^(-4), 5.2000*10^(-4), ...
     3.6093*10^(-4), 2.4920*10^(-4), 1.7231*10^(-4), 1.2000*10^(-4), 8.4620*10^(-5), 6.0000*10^(-5), 4.2446*10^(-5), 3.0000*10^(-5), 2.1210*10^(-5), 1.4989*10^(-5), ...
     1.0584*10^(-5), 7.4656*10^(-6), 5.2592*10^(-6), 3.7028*10^(-6), 2.6076*10^(-6), 1.8365*10^(-6), 1.2950*10^(-6), 9.1092*10^(-7), 6.3564*10^(-7)]; 
    
    wavelength = round(wavelength/5)*5;
    
    if wavelength < 360
        sensitivity = 0;
    end
    if wavelength > 825
        sensitivity = 6.3564*10^(-7);
    end
    if (wavelength >= 360) && (wavelength <= 825)
        pos = find(wavelengths == wavelength);
        sensitivity = sensitivities(pos);
    end
 
end